daocloud.yml (before)
image: daocloud/ci-golang:1.4

services:
# using default docker-link env
env:

install:

before_script:
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
  - apt-get update
  - apt-get -y install google-chrome-stable
  - apt-get -y install xvfb
  - apt-get -y install xfonts-base xfonts-cyrillic xfonts-100dpi xfonts-75dpi
  - Xvfb :1 -screen 5 1024x768x8
  - export DISPLAY=:1.5
  - wget -q http://chromedriver.storage.googleapis.com/2.19/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /bin
  - chmod +x /bin/chromedriver
  - cat /etc/issue
  - google-chrome  -version
  - chromedriver -v
  - mkdir -p /gopath/src/docker-golang-build
  - mv ./* /gopath/src/docker-golang-build
  - rm -rf /var/lib/apt/lists/*
script:
  - export GOPATH=/gopath
  - go get -t docker-golang-build
  - go test docker-golang-build
  - cat chromedriver.log

daocloud.yml (after)
image: daocloud/ci-golang:1.4

services:
# using default docker-link env
env:

install:

before_script:
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
  - apt-get update
  - apt-get -y install google-chrome-stable
  - apt-get -y install xvfb
  - apt-get -y install xfonts-base x11-xkb-utils xfonts-cyrillic xfonts-100dpi xfonts-75dpi
  - Xvfb :1 -screen 0 1024x768x8 &
  - export DISPLAY=:1.5
  - wget -q http://chromedriver.storage.googleapis.com/2.19/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /bin
  - chmod +x /bin/chromedriver
  - cat /etc/issue
  - google-chrome  -version
  - chromedriver -v
  - mkdir -p /gopath/src/docker-golang-build
  - mv ./* /gopath/src/docker-golang-build
  - rm -rf /var/lib/apt/lists/*
script:
  - export GOPATH=/gopath
  - go get -t docker-golang-build
  - go test docker-golang-build
  - cat chromedriver.log

daocloud.yml (diff)
@@ -12,8 +12,8 @@ before_script:
   - apt-get update
   - apt-get -y install google-chrome-stable
   - apt-get -y install xvfb
-  - apt-get -y install xfonts-base xfonts-cyrillic xfonts-100dpi xfonts-75dpi
-  - Xvfb :1 -screen 5 1024x768x8
+  - apt-get -y install xfonts-base x11-xkb-utils xfonts-cyrillic xfonts-100dpi xfonts-75dpi
+  - Xvfb :1 -screen 0 1024x768x8 &
   - export DISPLAY=:1.5
   - wget -q http://chromedriver.storage.googleapis.com/2.19/chromedriver_linux64.zip
   - unzip chromedriver_linux64.zip -d /bin
